# Cucumber

CucumberProject/: pom.xml
CucumberProject/Features/: MyAccount-Login.feature
CucumberProject/cucumber-JVM-reports/: cucumber.json
CucumberProject/src/test/java/myTestRunner/: TestRunner.java
CucumberProject/src/test/java/stepDefinitions/: MyAccountLoginStepDefinitions.java
CucumberProject/test-output/: cucumber.html  cucumber.json  cucumber.xml  report.js
